#BlueJ class context
comment0.params=theName\ theRoom\ theTriggerWord\ theItem
comment0.target=Character(java.lang.String,\ Room,\ java.lang.String,\ Item)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n\ \r\n\ @param\ theName\ -\ the\ name\ of\ the\ character\r\n\ @param\ theRoom\ -\ the\ room\ of\ the\ character's\ current\ location\r\n\ @param\ theTriggerWord\ -\ the\ key\ that\ will\ start\ the\ character's\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ conversation\r\n\ @param\ theItem\ -\ the\ special\ item\ the\ character\ needs/uses\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Accessor\ method\ for\ the\ character's\ name\r\n\ @return\ name\ -\ the\ character's\ name\r\n
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment10.text=\r\n\ Returns\ a\ list\ of\ items\ in\ the\ inventory\r\n\ \r\n\ @return\ itemString\ -\ the\ list\ of\ items\ in\ the\ inventory\r\n
comment11.params=
comment11.target=boolean\ hasCorrectItem()
comment11.text=\r\n\ Returns\ boolean\ whether\ the\ character\ has\ its\ special\ item\ or\ not\r\n\ \r\n\ @return\ hasCorrectItem\ -\ boolean\ of\ whether\ the\ NPC\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ has\ a\ \r\n
comment12.params=
comment12.target=Item\ getSpecialItem()
comment12.text=\r\n\ Returns\ the\ NPC's\ special\ item\ \r\n\ \r\n\ @return\ specialItem\ -\ the\ NPC's\ special\ item\r\n
comment13.params=
comment13.target=int\ attackString()
comment13.text=\r\n\ How\ the\ character\ responds\ to\ getting\ attacked\r\n\ \r\n\ @return\ 0\ -\ for\ Monster\ class\ purposes\r\n
comment2.params=
comment2.target=Room\ getRoom()
comment2.text=\r\n\ Accessor\ method\ for\ the\ character's\ current\ room\r\n\ @return\ room\ -\ the\ character's\ current\ room\r\n
comment3.params=theDialogue
comment3.target=void\ setDialogue(Conversation)
comment3.text=\r\n\ Mutator\ method\ for\ the\ character's\ dialogue\r\n\ @param\ theDialogue\ -\ the\ character's\ dialogue\r\n
comment4.params=
comment4.target=Conversation\ getDialogue()
comment4.text=\r\n\ Accessor\ method\ for\ the\ character's\ dialogue\r\n\ @return\ dialogue\ -\ the\ character's\ dialogue\r\n
comment5.params=theScare
comment5.target=void\ setScared(java.lang.Boolean)
comment5.text=\r\n\ Mutator\ method\ for\ the\ character's\ scare\r\n\ @param\ theScare\ -\ if\ the\ character\ can\ be\ scared\ or\ not\r\n
comment6.params=
comment6.target=boolean\ getScared()
comment6.text=\r\n\ Accessor\ method\ for\ the\ character's\ scared\r\n\ @return\ dialogue\ -\ the\ character's\ scared\r\n
comment7.params=theItem
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Adds\ an\ item\ to\ the\ character's\ inventory\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ added\ to\ the\ inventory\r\n
comment8.params=theItem
comment8.target=Item\ removeItem(Item)
comment8.text=\r\n\ Removes\ an\ item\ from\ the\ inventory\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ removed\ from\ the\ inventory\r\n\ @return\ itemToRemove\ -\ the\ item\ to\ be\ removed\r\n
comment9.params=theItem
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ Get\ an\ item\ from\ the\ inventory\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ searched\ for\r\n\ @return\ -\ the\ item\ to\ be\ retrieved\r\n
numComments=14
