#BlueJ package file
dependency1.from=Door
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=CommandEnum
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=CommandEnum
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=CommandEnum
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandEnum
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=ComplexItem
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=ComplexItem
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Conversation
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=World
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=World
dependency30.to=Conversation
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Lemur
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Dog
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Shark
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Lioness
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=Pelican
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=World
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=World
dependency40.to=Lioness
dependency40.type=UsesDependency
dependency41.from=World
dependency41.to=Lemur
dependency41.type=UsesDependency
dependency42.from=World
dependency42.to=Pelican
dependency42.type=UsesDependency
dependency43.from=World
dependency43.to=Shark
dependency43.type=UsesDependency
dependency44.from=World
dependency44.to=Human
dependency44.type=UsesDependency
dependency45.from=World
dependency45.to=Dog
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Lioness
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Lemur
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Shark
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Pelican
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Human
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Dog
dependency51.type=UsesDependency
dependency52.from=EndGameCharacter
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=EndGameCharacter
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=LosePointsCharacter
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=LosePointsCharacter
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=World
dependency56.to=EndGameCharacter
dependency56.type=UsesDependency
dependency57.from=World
dependency57.to=LosePointsCharacter
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=LosePointsCharacter
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=EndGameCharacter
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Door
dependency6.type=UsesDependency
dependency60.from=Monster
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=Monster
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=World
dependency62.to=Monster
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Monster
dependency63.type=UsesDependency
dependency7.from=World
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
package.editor.height=911
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=63
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=95
readme.editor.y=78
target1.editor.height=706
target1.editor.width=900
target1.editor.x=294
target1.editor.y=32
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=160
target10.editor.height=768
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Character
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=24
target11.editor.y=68
target11.height=50
target11.name=Lioness
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=940
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=137
target12.editor.y=68
target12.height=50
target12.name=Shark
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=520
target13.editor.height=728
target13.editor.width=683
target13.editor.x=1131
target13.editor.y=193
target13.height=50
target13.name=Door
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=580
target13.y=270
target14.editor.height=768
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=LosePointsCharacter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=610
target15.editor.height=608
target15.editor.width=900
target15.editor.x=336
target15.editor.y=92
target15.height=50
target15.name=Main
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=20
target16.editor.height=768
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=470
target16.y=110
target17.editor.height=624
target17.editor.width=860
target17.editor.x=129
target17.editor.y=98
target17.height=50
target17.name=CommandEnum
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=40
target17.y=410
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=30
target18.height=50
target18.name=Item
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=360
target19.editor.height=700
target19.editor.width=900
target19.editor.x=201
target19.editor.y=68
target19.height=50
target19.name=Pelican
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=890
target19.y=540
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=90
target20.editor.height=574
target20.editor.width=683
target20.editor.x=683
target20.editor.y=78
target20.height=50
target20.name=ComplexItem
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=580
target20.y=450
target21.editor.height=511
target21.editor.width=809
target21.editor.x=549
target21.editor.y=71
target21.height=50
target21.name=CommandWords
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=80
target21.y=250
target22.editor.height=757
target22.editor.width=960
target22.editor.x=991
target22.editor.y=119
target22.height=50
target22.name=World
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=600
target22.y=20
target23.editor.height=768
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=EndGameCharacter
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=80
target23.y=670
target3.editor.height=768
target3.editor.width=683
target3.editor.x=1022
target3.editor.y=161
target3.height=50
target3.name=Conversation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=630
target3.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=201
target4.editor.y=68
target4.height=50
target4.name=Lemur
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=940
target4.y=430
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=740
target6.editor.height=768
target6.editor.width=683
target6.editor.x=965
target6.editor.y=225
target6.height=50
target6.name=Player
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=342
target7.editor.y=68
target7.height=50
target7.name=Dog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=201
target8.editor.y=68
target8.height=50
target8.name=Human
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=430
target9.editor.height=768
target9.editor.width=888
target9.editor.x=898
target9.editor.y=189
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=10
