#BlueJ class context
comment0.params=theCurrentRoom\ maxSize
comment0.target=Player(Room,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ \r\n\ @param\ theCurrentRoom\ -\ the\ current\ room\ the\ player\ is\ in\r\n\ @param\ maxSize\ -\ the\ maximum\ size\ of\ the\ inventory\r\n
comment1.params=
comment1.target=java.util.HashMap\ getInventory()
comment1.text=\r\n\ Returns\ the\ player's\ inventory\r\n\r\n@return\ inventory\ -\ the\ player's\ inventory\r\n
comment10.params=
comment10.target=Room\ getPreviousRoom()
comment10.text=\r\n\ Returns\ the\ room\ the\ player\ was\ previously\ in.\r\n\ \r\n\ @return\ previousRoom\ -\ The\ \ room\ the\ player\ was\ previously\ in\r\n
comment11.params=
comment11.target=int\ getMaxInventorySize()
comment11.text=\r\n\ Returns\ the\ maximum\ inventory\ size\r\n\ \r\n\ @return\ maxInventorySize\ -\ the\ max\ inventory\ size\r\n
comment12.params=theItem
comment12.target=void\ addItem(Item)
comment12.text=\r\n\ Adds\ an\ item\ to\ the\ player's\ inventory\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ added\ to\ the\ inventory\r\n
comment13.params=theItem
comment13.target=Item\ removeItem(Item)
comment13.text=\r\n\ Removes\ an\ item\ from\ the\ inventory\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ removed\ from\ the\ inventory\r\n\ @return\ itemToRemove\ -\ the\ item\ to\ be\ removed\r\n
comment14.params=theItem
comment14.target=Item\ getItem(java.lang.String)
comment14.text=\r\n\ Get\ an\ item\ from\ the\ inventory\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ searched\ for\r\n\ @return\ -\ the\ item\ to\ be\ retrieved\r\n
comment15.params=
comment15.target=java.lang.String\ getItemString()
comment15.text=\r\n\ Returns\ a\ list\ of\ items\ in\ the\ inventory\r\n\ \r\n\ @return\ itemString\ -\ the\ list\ of\ items\ in\ the\ inventory\r\n
comment2.params=newInventory
comment2.target=void\ setInventory(java.util.HashMap)
comment2.text=\r\n\ Sets\ the\ player's\ inventory\r\n\r\n@param\ newInventory\ -\ the\ player's\ inventory\r\n
comment3.params=theRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\r\n\ Returns\ the\ previous\ room\ the\ player\ was\ in.\r\n\ \r\n\ @param\ theRoom\ -\ The\ room\ that\ will\ be\ set\ as\ the\ current\ room\r\n
comment4.params=
comment4.target=int\ getInventorySize()
comment4.text=\r\n\ Returns\ the\ current\ size\ of\ the\ player's\ inventory\r\n\ \r\n\ @return\ inventory.length()\ -\ the\ size\ of\ the\ inventory\ currently\r\n
comment5.params=theHealth
comment5.target=void\ setHealth(int)
comment5.text=\r\n\ Modifies\ the\ player's\ health\r\n\ \r\n\ @param\ theHealth\ -\ The\ new\ health\ for\ the\ player\r\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\r\n\ Accesses\ the\ player's\ health\r\n\ \r\n\ @return\ health\ -\ The\ health\ of\ the\ player\r\n
comment7.params=newWeight
comment7.target=void\ setMaxWeight(int)
comment7.text=\r\n\ Mutates\ the\ maximum\ weight\ a\ player\ can\ carry.\r\n\ \r\n\ @param\ newWeight\ -\ the\ new\ weight\ the\ player\ can\ carry\r\n
comment8.params=
comment8.target=int\ getMaxWeight()
comment8.text=\r\n\ Accesses\ the\ maximum\ weight\ a\ player\ can\ carry.\r\n\ \r\n\ @return\ maxWeight\ -\ the\ maximum\ weight\ the\ player\ can\ carry\r\n
comment9.params=
comment9.target=Room\ getCurrentRoom()
comment9.text=\r\n\ Returns\ the\ current\ room\ the\ player\ is\ in.\r\n\ \r\n\ @return\ currentRoom\ -\ The\ current\ room\ the\ player\ is\ in\r\n
numComments=16
