#BlueJ class context
comment0.params=theName\ theDescription\ theArea
comment0.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\r\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\r\n\ \r\n\ @param\ theName\ This\ room's\ name.\r\n\ @param\ theDescription\r\n\ \ \ \ \ \ \ \ \ \ \ \ This\ room's\ description.\r\n\ @param\ theArea\ The\ room's\ area.\r\n
comment1.params=direction
comment1.target=Door\ getExit(java.lang.String)
comment1.text=\r\n\ Return\ the\ door\ in\ the\ requested\ direction.\r\n\ \r\n\ @param\ direction\ The\ direction\ of\ where\ the\ door\ leads\ to.\r\n\ @return\ The\ door\ in\ the\ requested\ direction.\r\n
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment10.text=\r\n\ Returns\ a\ list\ of\ items\ in\ a\ room\r\n\ \r\n\ @return\ itemString\ -\ the\ list\ of\ items\ in\ the\ room\r\n
comment11.params=theCharacter
comment11.target=void\ addCharacter(Character)
comment11.text=\r\n\ Adds\ a\ character\ to\ the\ room\r\n\ \r\n\ @param\ theCharacter\ -\ the\ character\ to\ be\ added\ to\ the\ room\r\n
comment12.params=theCharacter
comment12.target=Character\ getCharacter(java.lang.String)
comment12.text=\r\n\ Get\ a\ character\ from\ a\ room\r\n\ \r\n\ @param\ theCharacter\ -\ the\ character\ to\ be\ searched\ for\r\n\ @return\ -\ the\ character\ to\ be\ retrieved\r\n
comment13.params=
comment13.target=java.lang.String\ getCharacterString()
comment13.text=\r\n\ Returns\ a\ list\ of\ characters\ in\ a\ room\r\n\ \r\n\ @return\ characterString\ -\ the\ list\ of\ characters\ in\ the\ room\r\n
comment14.params=theCharacter
comment14.target=void\ removeCharacter(Character)
comment14.text=\r\n\ Removes\ a\ character\ from\ the\ room\r\n\ \r\n\ @param\ theCharacter\ -\ the\ character\ to\ be\ removed\ from\ the\ room\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Door)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ \r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ door\ in\ the\ given\ direction.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ this\ room.\r\n\ \r\n\ @return\ The\ name\ of\ this\ room.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Returns\ the\ description\ of\ this\ room.\r\n\ \r\n\ @return\ The\ description\ of\ this\ room.\r\n
comment5.params=
comment5.target=java.lang.String\ getArea()
comment5.text=\r\n\ Returns\ the\ area\ of\ this\ room.\r\n\ \r\n\ @return\ The\ area\ of\ this\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits.\r\n\ For\ example,\ "Exits\:\ north\ west".\r\n\ \r\n\ @return\ A\ description\ of\ the\ availible\ exits.\r\n
comment7.params=theItem
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Adds\ an\ item\ to\ the\ room\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ added\ to\ the\ room\r\n
comment8.params=theItem
comment8.target=void\ removeItem(Item)
comment8.text=\r\n\ Removes\ an\ item\ from\ the\ room\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ removed\ from\ the\ room\r\n
comment9.params=theItem
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ Get\ an\ item\ from\ a\ room\r\n\ \r\n\ @param\ theItem\ -\ the\ item\ to\ be\ searched\ for\r\n\ @return\ -\ the\ item\ to\ be\ retrieved\r\n
numComments=15
