#BlueJ class context
comment0.params=
comment0.target=World()
comment0.text=\r\n\ Constructor\ for\ the\ world.\r\n
comment1.params=roomName
comment1.target=Room\ getRoom(java.lang.String)
comment1.text=\r\n\ Get\ a\ room\ with\ a\ given\ name.\r\n\ @param\ roomName\ The\ name\ of\ the\ room\ that\ should\ be\ returned.\r\n\ @return\ The\ room\ with\ the\ given\ name.\r\n
comment2.params=characterName
comment2.target=Character\ getCharacter(java.lang.String)
comment2.text=\r\n\ Get\ a\ character\ with\ a\ given\ name.\r\n\ @param\ characterName\ The\ name\ of\ the\ character\ that\ should\ be\ returned.\r\n\ @return\ The\ character\ with\ the\ given\ name.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ This\ method\ creates\ all\ of\ the\ individual\ places\ in\ this\ world\r\n\ and\ all\ the\ doors\ connecting\ them.\r\n
comment4.params=name\ description\ area
comment4.target=Room\ addRoom(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Helper\ method\ for\ recreating\ a\ Room.\ \ Ensure\ that\ the\ room\ is\ created\r\n\ and\ installed\ in\ to\ the\ collection\ of\ Rooms\r\n\ @param\ name\ The\ name\ for\ the\ new\ room.\r\n\ @param\ description\ The\ description\ for\ the\ new\ room.\r\n\ @param\ area\ The\ area\ for\ the\ new\ room.\r\n\ @return\ The\ Room\ that\ was\ created.\r\n
comment5.params=from\ direction\ to
comment5.target=void\ createDoor(Room,\ java.lang.String,\ Room)
comment5.text=\r\n\ Helper\ method\ for\ creating\ doors\ between\ rooms\r\n\ \r\n\ @param\ from\ The\ room\ where\ you\ are\ creating\ the\ door.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit\ for\ the\ door.\r\n\ @param\ to\ The\ room\ in\ the\ direction\ provided\r\n
comment6.params=
comment6.target=void\ createItems()
comment6.text=\r\n\ Creates\ all\ the\ items\ in\ each\ room\ and\ places\ them\ accordingly\r\n
comment7.params=
comment7.target=void\ createCharacters()
comment7.text=\r\n\ Creates\ all\ the\ NPC's\ in\ each\ room\ and\ places\ them\ accordingly\r\n
comment8.params=
comment8.target=void\ createPlayers()
comment8.text=\r\n\ Creates\ all\ the\ players\ of\ the\ world\r\n
comment9.params=characterName
comment9.target=Player\ getPlayer(java.lang.String)
comment9.text=\r\n\ Returns\ a\ player\r\n\ \r\n\ @param\ characterName\ -\ the\ name\ of\ the\ desired\ player\r\n\ @return\ the\ player\r\n
numComments=10
